<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM与BOM | Leon你今天学习了吗</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="leon's blog">
    <meta name="author" content="leon">
    <meta name="keywords" content="vuepress写博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.a555611f.css" as="style"><link rel="preload" href="/blog/assets/js/app.e79c2c69.js" as="script"><link rel="preload" href="/blog/assets/js/3.59b60ecc.js" as="script"><link rel="preload" href="/blog/assets/js/1.b3bcda04.js" as="script"><link rel="preload" href="/blog/assets/js/12.0c0935b5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6033a2e0.js"><link rel="prefetch" href="/blog/assets/js/11.8a8395c1.js"><link rel="prefetch" href="/blog/assets/js/13.63072502.js"><link rel="prefetch" href="/blog/assets/js/14.51700ee6.js"><link rel="prefetch" href="/blog/assets/js/15.c7dcdd5f.js"><link rel="prefetch" href="/blog/assets/js/16.7ba9477a.js"><link rel="prefetch" href="/blog/assets/js/17.23edc9ec.js"><link rel="prefetch" href="/blog/assets/js/18.3effb160.js"><link rel="prefetch" href="/blog/assets/js/19.8c2fa56b.js"><link rel="prefetch" href="/blog/assets/js/20.094e7404.js"><link rel="prefetch" href="/blog/assets/js/21.712a95cb.js"><link rel="prefetch" href="/blog/assets/js/22.c0c10883.js"><link rel="prefetch" href="/blog/assets/js/23.9f283d71.js"><link rel="prefetch" href="/blog/assets/js/24.b789fdf3.js"><link rel="prefetch" href="/blog/assets/js/4.11114ebf.js"><link rel="prefetch" href="/blog/assets/js/5.506ab408.js"><link rel="prefetch" href="/blog/assets/js/6.9e83e188.js"><link rel="prefetch" href="/blog/assets/js/7.5030f148.js"><link rel="prefetch" href="/blog/assets/js/8.322fea65.js"><link rel="prefetch" href="/blog/assets/js/9.86f3655d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a555611f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leon你今天学习了吗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Leon你今天学习了吗" class="logo"> <span class="site-name">Leon你今天学习了吗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目1
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目2
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Message
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Leon-Amazing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    leon
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目1
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目2
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Message
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Leon-Amazing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DOM与BOM</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">DOM与BOM</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>leon</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-02-27</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/frontend/2019/022701.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>html</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="dom与bom"><a href="#dom与bom" class="header-anchor">#</a> DOM与BOM</h1> <p><img src="/img/frontend/2019/022701/header.png" alt=""></p> <div class="custom-block tip"><p>javascript提供了系列api用于操作bom,dom</p></div> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <ul><li><p>DOM</p> <ul><li>文档对象模型(Document Object Model),对html文档页面进行编程控制的系列API接口</li> <li>提供对文档的结构化描述,定义方式对结构进行访问并进行修改结构,样式和内容</li> <li>顶级对象是document</li></ul></li> <li><p>Bom</p> <ul><li>浏览器对象模型(Browser Object Model)</li> <li>提供系列与浏览器相关api</li> <li>顶级对象是window</li></ul></li> <li><p>Bom+Dom结构</p></li></ul> <p><img src="/img/frontend/2019/022701/bomdomcc.png" alt=""></p> <ul><li><p>Dom继承关系图</p> <p><img src="/img/frontend/2019/022701/nodetree.png" alt=""></p></li></ul> <h2 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h2> <h3 id="dom-tree"><a href="#dom-tree" class="header-anchor">#</a> dom tree</h3> <p><img src="/img/frontend/2019/022701/domtree.jpg" alt=""></p> <ul><li>文档: 一个页面就是一个文档,DOM中使用document表示</li> <li>元素: 页面中的所有标签都是元素,DOM中使用element表示</li> <li>节点: 网页中的所有内容都是节点(标签,属性,文本,注释等),DOM中使用node表示</li></ul> <h3 id="document对象"><a href="#document对象" class="header-anchor">#</a> document对象</h3> <div class="custom-block tip"><p>document对象对应整个文档,整个文档相关的操作和编程的api都是通过document对象进行实现</p></div> <ul><li>常用属性</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token constant">URL</span> <span class="token comment">// 获取当前文档的URL地址,只读</span>
document<span class="token punctuation">.</span>title <span class="token comment">// 获取当前文档Head中的title的文字内容,可写入修改</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>dom树相关操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token comment">// 根据id,返回Element✅</span>
<span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>tageName<span class="token punctuation">)</span> <span class="token comment">// 根据标签名(如果是*,返回所有),返回HTMLCollection集合</span>
<span class="token function">getElementsByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 根据name属性,返回NodeList集合</span>
<span class="token function">querySelector</span><span class="token punctuation">(</span>selectors<span class="token punctuation">)</span> <span class="token comment">// 根据css选择器✅</span>
<span class="token function">querySelectorAll</span><span class="token punctuation">(</span>selectors<span class="token punctuation">)</span> <span class="token comment">// 根据css选择器✅,多个选择器以逗号分隔querySelectorAll( 'p,a')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>获取body,html</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取body元素</span>
<span class="token keyword">const</span> bodyElem <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
<span class="token comment">// 获取Html元素</span>
<span class="token keyword">const</span> htmlElem <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="元素对象"><a href="#元素对象" class="header-anchor">#</a> 元素对象</h3> <ul><li><p>Element</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Element对象是所有标签元素的基础对象,封装了所有标签元素的公共方法与属性</span>
<span class="token comment">// 常用属性</span>
Element<span class="token punctuation">.</span>attributes						<span class="token comment">// 获得所有属性key-value集合</span>
Element<span class="token punctuation">.</span>className						<span class="token comment">// 获得类名(可读写)=&gt;idea:elem.className = 'pink',然后再css定义</span>
										<span class="token comment">// 注意:此方法会覆盖原有类名</span>
Element<span class="token punctuation">.</span>classList						<span class="token comment">// 返回一个元素的类属性的实时 DOMTokenList 集合(只读),通过其内部方法修改</span>
										<span class="token comment">// ie10+,</span>
Element<span class="token punctuation">.</span>id								<span class="token comment">// 获取元素id</span>
Element<span class="token punctuation">.</span>innerHTML						<span class="token comment">// 获取元素内部包裹的html标签字符串(可读写)</span>
Element<span class="token punctuation">.</span>innerText						<span class="token comment">// 获取元素内部文本,标签不识别会直接进行显示(可读写)</span>
Element<span class="token punctuation">.</span>tagName							<span class="token comment">// (只读)获取元素的标签名字符串</span>
Element<span class="token punctuation">.</span>style							<span class="token comment">// 获取/修改style样式,如Element.style.backgroundColor</span>
<span class="token comment">// 常用方法</span>
Element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>attrName<span class="token punctuation">)</span>			<span class="token comment">// 返回属性的字符串值,适合获取自定义属性data-</span>
Element<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span>attrName<span class="token punctuation">)</span>		<span class="token comment">// 从指定的元素中删除一个属性</span>
Element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>attrName<span class="token punctuation">,</span>value<span class="token punctuation">)</span>	<span class="token comment">// 设置属性</span>
Element<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span>attrName<span class="token punctuation">)</span>			<span class="token comment">// 检测属性是否存在</span>
Element<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">// 获取后代元素根据className</span>
Element<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>			<span class="token comment">// 获取后代元素根据tagName</span>
<span class="token operator">...</span>

Element<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>index <span class="token operator">|</span> Element<span class="token punctuation">.</span>dataset<span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">]</span>  <span class="token comment">// 用于获取data-自定义属性(h5新增),支持驼峰命名获取(ie11+)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>HTMLCollection</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// HTMLCollection对象,是伪数组。元素的动态集合,提供了用来从该集合选择元素的方法和属性,当其所包含的文档结构发生改变时,会自动更新.</span>
<span class="token comment">// 常用属性</span>
HTMLCollection<span class="token punctuation">.</span>length 		<span class="token comment">// 返回集合中子元素的数组</span>
<span class="token comment">// 常用方法</span>
HTMLCollection<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">// 根据给定的索引（从0开始），返回具体的节点</span>
HTMLCollection<span class="token punctuation">.</span><span class="token function">namedItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 	<span class="token comment">// 根据 Id 返回指定节点，或者作为备用，根据字符串所表示的 name 属性来匹配</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="节点操作"><a href="#节点操作" class="header-anchor">#</a> 节点操作</h3> <div class="custom-block warning"><p>一般的,节点至少拥有nodeType(节点类型),nodeName(节点名称),nodeValue(节点值)</p></div> <ul><li>元素节点 nodeType为1</li> <li>属性节点 nodeType为2</li> <li>文本节点 nodeType为3(文本节点包含文字,空格,换行等)</li></ul> <h4 id="节点层级"><a href="#节点层级" class="header-anchor">#</a> 节点层级</h4> <ul><li><p>父级节点</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>node<span class="token punctuation">.</span>parentNode <span class="token comment">// 找不到返回null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>子节点</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>parentNode<span class="token punctuation">.</span>childNodes 			<span class="token comment">// 注意: 会返回3种子节点=&gt;如果指向某种节点,可通过nodeType判断</span>
parentNode<span class="token punctuation">.</span>firstChild			<span class="token comment">// 返回第一个子节点(会包括3种节点)</span>
parentNode<span class="token punctuation">.</span>lastChild			<span class="token comment">// 获取最后一个子节点(会包括3种节点)</span>

parentNode<span class="token punctuation">.</span>children				<span class="token comment">// 只获取子元素节点</span>
parentNode<span class="token punctuation">.</span>firstElementChild	<span class="token comment">// 获取第一个子元素节点(ie9+)</span>
parentNode<span class="token punctuation">.</span>lastElementChild		<span class="token comment">// 获取最后一个子元素节点(ie9+)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>兄弟节点</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>node<span class="token punctuation">.</span>nextSibling				<span class="token comment">// 当前元素的下一个兄弟节点(会包含3种节点)</span>
node<span class="token punctuation">.</span>previousSibling			<span class="token comment">// 当前元素的上一个兄弟节点(会包含3种节点)</span>

node<span class="token punctuation">.</span>nextElementSibling			<span class="token comment">// 当前元素的下一个兄弟元素节点(ie9+)</span>
node<span class="token punctuation">.</span>previousElementSibling		<span class="token comment">// 当前元素的上一个兄弟元素节点(ie9+)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>节点创建与添加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建节点</span>
<span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在已有子节点后面追加节点(不会覆盖原有节点)</span>
parentNode<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在指定子节点前面追加节点(不会覆盖原有节点)</span>
parentNode<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span>指定子元素<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>节点移除</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child节点<span class="token punctuation">)</span>		<span class="token comment">// 删除父元素的某个子节点</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>节点复制</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>node<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 拷贝node节点=&gt;浅拷贝,只拷贝标签,不拷贝里面内容</span>
node<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token comment">// 拷贝node节点=&gt;深度拷贝,拷贝标签以及里面内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>三种动态创建元素的区别</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;123&lt;/div&gt;'</span><span class="token punctuation">)</span>  		<span class="token comment">// 注意:当页面文档流加载完毕,会进行重绘</span>
element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;div&gt;123&lt;/div&gt;'</span>	<span class="token comment">// 不要重复拼接字符串,内存消耗过大</span>
document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>				
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="dom事件"><a href="#dom事件" class="header-anchor">#</a> DOM事件</h3> <h4 id="鼠标事件"><a href="#鼠标事件" class="header-anchor">#</a> 鼠标事件</h4> <table><thead><tr><th>鼠标事件</th> <th>触发条件</th></tr></thead> <tbody><tr><td>onclick</td> <td>鼠标点击左键触发</td></tr> <tr><td>onmouseover</td> <td>鼠标经过触发</td></tr> <tr><td>onmouseout</td> <td>鼠标离开触发</td></tr> <tr><td>onfocus</td> <td>获得鼠标焦点触发</td></tr> <tr><td>onblur</td> <td>失去鼠标焦点触发</td></tr> <tr><td>onmousemove</td> <td>鼠标移动触发</td></tr> <tr><td>onmouseup</td> <td>鼠标弹起触发</td></tr> <tr><td>onmousedown</td> <td>鼠标按下触发</td></tr> <tr><td>oncontextmenu</td> <td>阻止鼠标右键菜单(阻止默认行为)</td></tr> <tr><td>onselectstart</td> <td>禁止鼠标选取内容(阻止默认行为)</td></tr> <tr><td>onselect</td> <td>禁止复制(阻止默认行为)</td></tr></tbody></table> <h4 id="mouseenter-mouseover区别"><a href="#mouseenter-mouseover区别" class="header-anchor">#</a> mouseenter|mouseover区别</h4> <div class="custom-block danger"><p>mouseover经过自身会触发,经过子级也会再次触发(支持事件冒泡).mouseenter只有经过自身盒子才触发(不支持事件冒泡)</p></div> <div class="custom-block tip"><p>mouseover搭配mouseout;mouseenter搭配mouseleave</p></div> <h4 id="键盘事件"><a href="#键盘事件" class="header-anchor">#</a> 键盘事件</h4> <div class="custom-block tip"><p>三个事件的执行顺序: keydown &gt; keypress &gt; keyup</p></div> <table><thead><tr><th>键盘事件</th> <th>触发条件</th></tr></thead> <tbody><tr><td>keyup</td> <td>某个键盘按键松开触发</td></tr> <tr><td>keydown</td> <td>某个键盘按键按下时触发,只要不松开会一直触发</td></tr> <tr><td>keypress</td> <td>某个键盘按键按下时触发,不识别功能键(ctrl,上下箭头等),只要不松开会一直触发</td></tr></tbody></table> <h4 id="注册事件"><a href="#注册事件" class="header-anchor">#</a> 注册事件</h4> <div class="custom-block tip"><p>注册事件有两种方式:传统方式和监听方式</p></div> <ul><li><p>传统方式: 使用on前缀 =&gt; 事件注册具有唯一性,后者会覆盖前者</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert(123)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  点击  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> elem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span>
elem<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'点击段落'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 解绑事件</span>
elem<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>监听方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// true:事件句柄在捕获阶段执行 false(默认):事件句柄在冒泡阶段执行</span>
<span class="token comment">// 注意:解除绑定与绑定的事件内存地址需要相同</span>
<span class="token keyword">let</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">listener</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
div<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span>listener<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
div<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span>listener<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token comment">// ie9以前使用attachEvent,处理兼容性再用吧💩</span>
div<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onclick'</span><span class="token punctuation">,</span>method<span class="token punctuation">)</span> <span class="token comment">// 绑定</span>
div<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'onclick'</span><span class="token punctuation">,</span>method<span class="token punctuation">)</span> <span class="token comment">// 移除</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h4 id="触屏事件-移动端"><a href="#触屏事件-移动端" class="header-anchor">#</a> 触屏事件(移动端)</h4> <div class="custom-block tip"><p>触屏事件touch,存在于安卓与ios,touch事件可响应用户手指(或触控笔)对屏幕或者触控板操作</p></div> <table><thead><tr><th>触屏touch事件</th> <th>说明</th></tr></thead> <tbody><tr><td>touchstart</td> <td>手指触摸到一个dom元素时触发</td></tr> <tr><td>touchmove</td> <td>手指在一个dom元素上滑触发</td></tr> <tr><td>touchend</td> <td>手指从一个dom元素上移开触发</td></tr></tbody></table> <p>触屏事件对象(touchEvent)</p> <div class="custom-block tip"><p>touchEvent是一类描述手指在触摸平面(触摸屏等)的状态变化的事件对象,这类事件用于描述一个或多个触点,使开发者可以检测触点的移动,触点的增加和减少等</p></div> <table><thead><tr><th>touchEvent对象</th> <th>说明</th></tr></thead> <tbody><tr><td>event.touches</td> <td>正在触摸屏幕的所有手指的一个列表(可判断双指还是单指触屏)</td></tr> <tr><td>event.targetTouches</td> <td>正在触摸当前dom元素上的手指的一个列表</td></tr> <tr><td>event.changedTouches</td> <td>手指状态发生了改变的列表,从无到有,从有到无变化</td></tr></tbody></table> <h4 id="事件流"><a href="#事件流" class="header-anchor">#</a> 事件流</h4> <div class="custom-block tip"><p>事件分为捕获阶段与冒泡阶段.捕获阶段就是事件信息从顶层向下层传递的过程,冒泡时事件反应处理从底层向上层反馈的过程。</p></div> <p>js可以通过addEventListener来实现捕获阶段或者冒泡阶段的事件响应方法注册
<img src="/img/frontend/2019/022701/eventpool.jpg" alt=""></p> <h4 id="事件对象"><a href="#事件对象" class="header-anchor">#</a> 事件对象</h4> <div class="custom-block tip"><p>事件对象鼠标事件(MouseEvent),则记录鼠标相关信息,如坐标等;键盘事件(KeyboardEvent),则记录键盘相关信息,如点击的哪个按键</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>elem<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 此处的event就是事件对象</span>
    event<span class="token punctuation">.</span>target 				 <span class="token comment">// 返回触发事件的元素,不同于this返回的是绑定事件的元素</span>
    event<span class="token punctuation">.</span>srcElement			 <span class="token comment">// 同event.target,ie兼容处理使用(ie6,7,8),非标准</span>
    event<span class="token punctuation">.</span>relatedTarget			 <span class="token comment">// 返回绑定事件的元素,类似于this</span>
    event<span class="token punctuation">.</span>type					 <span class="token comment">// 获取事件触发类型,如click</span>
    event<span class="token punctuation">.</span>pageX <span class="token operator">|</span> event<span class="token punctuation">.</span>pageY	 <span class="token comment">// 获取光标相对于页面的x坐标和y坐标 ie9+</span>
    event<span class="token punctuation">.</span>clientX <span class="token operator">|</span> event<span class="token punctuation">.</span>clientY<span class="token comment">// 获取光标相对可视区域的x坐标与y坐标(不受滚动条影响)</span>
    event<span class="token punctuation">.</span>screenX <span class="token operator">|</span> event<span class="token punctuation">.</span>screenY<span class="token comment">// 获取光标相对电脑屏幕的x坐标与y坐标</span>
    event<span class="token punctuation">.</span>which					 <span class="token comment">// 代表获取到的鼠标或键盘的输出的值,鼠标分别为0,1,2</span>
    event<span class="token punctuation">.</span>key					 <span class="token comment">// 获取按下的按键值</span>
    event<span class="token punctuation">.</span>keyCode				 <span class="token comment">// 获取按下按键的ascii码值</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="默认行为与冒泡阻止"><a href="#默认行为与冒泡阻止" class="header-anchor">#</a> 默认行为与冒泡阻止</h4> <ul><li><p>常见html默认行为</p> <ul><li>Submit按钮: 在form表单中的,提交form表单中的数据到服务器</li> <li>Button: 在手机浏览器中, 若是在form中,则是submit</li> <li>a标签: 默认将当前页面跳转为a标签中href的地址</li></ul></li> <li><p>阻止事件默认行为</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 方式4 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">const</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 方式1</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 方式2,低版本ie使用</span>
        event<span class="token punctuation">.</span><span class="token function">returnValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 方式3,addEventListener注册方式无效</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span> 
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>阻止冒泡</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">const</span> pElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.parent'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> cElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.child'</span><span class="token punctuation">)</span>
    cElem<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 标准: 阻止冒泡</span>
        event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 非标准: 阻止冒泡(ie678)</span>
        event<span class="token punctuation">.</span>cancalBabel <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h4 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h4> <div class="custom-block tip"><p>事件委托又叫事件代理,jquery里面称为事件委派</p> <ul><li>原理: 不再每个子节点单独设置事件监听器(提高了性能),而是将事件监听器设置再父级元素上,然后利用冒泡原理影响每个子节点</li></ul></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不用单独每个li绑定事件</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h2> <div class="custom-block tip"><p>BOM没有标准组织,ECMA有ECMA组织,DOM有W3C组织制定,而BOM还是在延用网景的标准,兼容较差</p> <ul><li>它是js访问浏览器窗口的一个接口</li> <li>它是一个全局对象,定义在全局作用域的变量,函数都会变成window对象的属性和方法 =&gt; this指向问题产生</li></ul></div> <h3 id="window对象"><a href="#window对象" class="header-anchor">#</a> Window对象</h3> <h4 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>innerWidth	<span class="token comment">// 获取当前屏幕宽度,tip 可用来做响应式布局,还是推荐媒体查询,flex做响应式布局</span>
window<span class="token punctuation">.</span>innerHeight	<span class="token comment">// 获取当前屏幕高度</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">scroll</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>	<span class="token comment">// 滚动窗口至文档中的特定位置 =&gt; such: window.scroll(0,0) 滚动到页面顶部</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h4> <ul><li><p>窗口加载事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 或</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// window.onload是窗口加载事件,当文档内容完全加载会触发该事件(包括图像,脚本文件,css文件等)</span>
<span class="token comment">// window.onload传统注册事件只能写一次,如果多次会以最后一个为准,addEventListener没有此问题</span>

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 只要dom文档加载完就会触发监听事件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>窗口大小调整事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 窗口大小发生变化,就会触发</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onresize</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="location对象"><a href="#location对象" class="header-anchor">#</a> location对象</h3> <h4 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location<span class="token punctuation">.</span>href		<span class="token comment">// 获取或设置整个URL</span>
location<span class="token punctuation">.</span>host		<span class="token comment">// 返回主机域名</span>
location<span class="token punctuation">.</span>port		<span class="token comment">// 返回端口号</span>
location<span class="token punctuation">.</span>pathname	<span class="token comment">// 返回路径</span>
location<span class="token punctuation">.</span>search		<span class="token comment">// 返回参数</span>
location<span class="token punctuation">.</span>hash		<span class="token comment">// 返回锚点</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="方法-2"><a href="#方法-2" class="header-anchor">#</a> 方法</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">// 跟href相同,实现跳转页面</span>
location<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">// 替换当前页面,因为不记录历史,所以不能后退页面</span>
location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">// 重新加载页面,参数为true会强制刷新</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="url-同一资源定位符"><a href="#url-同一资源定位符" class="header-anchor">#</a> URL(同一资源定位符)</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// url的一般语法格式为
protocol://host[:port]/path/[?jquery]#fragment
https://www.baidu.com/index.html?name=andy&amp;age=18#link
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><table><thead><tr><th>组成</th> <th>说明</th></tr></thead> <tbody><tr><td>protocol</td> <td>通信协议,如http,https,ftp,maito</td></tr> <tr><td>host</td> <td>某个键盘按键按下时触发,只要不松开会一直触发</td></tr> <tr><td>port</td> <td>端口(默认80)</td></tr> <tr><td>path</td> <td>资源路径</td></tr> <tr><td>query</td> <td>参数,以键值对形式</td></tr> <tr><td>fragment</td> <td>锚点</td></tr></tbody></table> <h3 id="navigator对象"><a href="#navigator对象" class="header-anchor">#</a> navigator对象</h3> <div class="custom-block tip"><p>navigator对象包含了很多设备相关属性例如操作系统,版本号等信息</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// case: 使用userAgent识别手机pc</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//手机</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//电脑</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="history对象"><a href="#history对象" class="header-anchor">#</a> history对象</h3> <div class="custom-block tip"><p>window对象为我们提供了一个history对象,与浏览器历史记录进行交互,该对象包含用户(在浏览器窗口中)访问过的URL</p></div> <table><thead><tr><th>history对象方法</th> <th>作用</th></tr></thead> <tbody><tr><td>back()</td> <td>实现后退</td></tr> <tr><td>forward()</td> <td>实现前进</td></tr> <tr><td>go(参数)</td> <td>前进后退功能,参数是1: 前进一个页面,-1:后退一个页面</td></tr></tbody></table> <h3 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h3> <ul><li><p>setInterval(重复执行,每次调用有时间延迟)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> inervalId <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> milliseconds<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> inervalId <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">,</span> milliseconds<span class="token punctuation">,</span> param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>setTimeOut(只执行一次,延迟delay毫秒后执行)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> interValId <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>delay<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>清除延迟</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">clearInterVal</span><span class="token punctuation">(</span>inervalId<span class="token punctuation">)</span>	 <span class="token comment">// 对应setInterval</span>
<span class="token function">clearTimeOut</span><span class="token punctuation">(</span>inervalId<span class="token punctuation">)</span>		 <span class="token comment">// 对应setTimeOut</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>标题跑马灯效果实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 数组方式实现跑马灯效果</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> title <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span>title<span class="token punctuation">]</span><span class="token punctuation">;</span>
    title<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> title<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 字符串方式实现跑马灯</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> oldTitle <span class="token operator">=</span> document<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
    <span class="token keyword">let</span> newTitle <span class="token operator">=</span> oldTitle<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>oldTitle<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> newTitle<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h3 id="js执行机制"><a href="#js执行机制" class="header-anchor">#</a> JS执行机制</h3> <h4 id="js是单线程"><a href="#js是单线程" class="header-anchor">#</a> JS是单线程</h4> <div class="custom-block danger"><p>javascript就是为了处理页面中用户的交互以及操作DOM而产生,js是单线程 =&gt; 这就意味着所有任务都需要排队,前一个任务执行结束才能执行下一个任务。导致某个js流程执行时间过长,页面渲染就不连贯,造成页面阻塞</p></div> <h4 id="同步和异步"><a href="#同步和异步" class="header-anchor">#</a> 同步和异步</h4> <div class="custom-block tip"><p>为了解决js的单线程阻塞问题,利用多核CPU的计算能力,HTML5提出Web Worker标准,允许Javascript脚本创建多个线程。</p></div> <ul><li><p>同步: 前一个任务执行完毕才进行下一任务</p> <blockquote><p>注意: 同步任务都在主线程上执行,形成一个执行栈</p></blockquote></li> <li><p>异步: 前一任务执行过程种,同时执行另一任务</p> <blockquote><p>JS的异步任务都是通过回调函数来处理,如监听事件,点击事件等</p></blockquote></li></ul> <h4 id="执行机制"><a href="#执行机制" class="header-anchor">#</a> 执行机制</h4> <ul><li>先执行执行栈的同步任务</li> <li>异步任务(回调函数)放到任务队列中</li> <li>一旦执行栈中的同步任务执行完毕,系统就会依次执行任务队列中的异步任务</li></ul> <p><img src="/img/frontend/2019/022701/event.jpg" alt=""></p> <h2 id="网页特效"><a href="#网页特效" class="header-anchor">#</a> 网页特效</h2> <h3 id="元素偏移量offset"><a href="#元素偏移量offset" class="header-anchor">#</a> 元素偏移量offset</h3> <div class="custom-block tip"><p>使用offset相关属性,可以动态获取该元素的位置(偏移),大小等.</p></div> <div class="custom-block danger"><p>注意: 返回值是不带单位的</p></div> <ul><li>获得元素距离带有定位父元素的位置</li> <li>获取元素自身大小(宽度和高度)</li></ul> <table><thead><tr><th>offset系列属性</th> <th>作用</th></tr></thead> <tbody><tr><td>element.offsetParent</td> <td>返回该元素带有定位的父级元素,如何父级都没有定位返回body</td></tr> <tr><td>element.offsetTop</td> <td>返回元素相对带有定位父元素上方的偏移</td></tr> <tr><td>element.offsetLeft</td> <td>返回元素相对带有定位父元素左边框的偏移</td></tr> <tr><td>element.offsetWidth</td> <td>返回自身包括内边距,边框,内容区的宽度 =&gt; border+padding+width和</td></tr> <tr><td>element.offsetHeight</td> <td>返回自身包括内边距,边框,内容区的高度=&gt; border+padding+width和</td></tr></tbody></table> <h4 id="offset与style区别-宽度"><a href="#offset与style区别-宽度" class="header-anchor">#</a> offset与style区别(宽度)</h4> <table><thead><tr><th>offset</th> <th>style</th></tr></thead> <tbody><tr><td>offset可以得到任意样式表中的样式值</td> <td>只能得到行内样式表的样式值,css中的获取不到</td></tr> <tr><td>获得的数值没有单位</td> <td>获得的是有单位的字符串</td></tr> <tr><td>offsetWidth包含padding+border+width</td> <td>style.width不包含padding和border</td></tr> <tr><td>offsetWidth只读</td> <td>style.width可读写</td></tr> <tr><td>适合获取元素大小位置</td> <td>适合修改元素值</td></tr></tbody></table> <h3 id="元素可视区client"><a href="#元素可视区client" class="header-anchor">#</a> 元素可视区client</h3> <div class="custom-block tip"><p>通过client的相关属性可以动态获取该元素的边框大小,元素大小等</p></div> <div class="custom-block danger"><p>注意: 返回值是不带单位的</p></div> <table><thead><tr><th>client</th> <th>作用</th></tr></thead> <tbody><tr><td>element.clientTop</td> <td>返回元素上边框的大小</td></tr> <tr><td>element.clientLeft</td> <td>返回元素左边框的大小</td></tr> <tr><td>element.clientWidth</td> <td>返回自身包括padding,内容区宽度,不包含边框</td></tr> <tr><td>element.clientHeight</td> <td>返回自身包括padding,内容区高度,不包含边框</td></tr></tbody></table> <h3 id="元素滚动scroll"><a href="#元素滚动scroll" class="header-anchor">#</a> 元素滚动scroll</h3> <div class="custom-block tip"><p>通过scroll可以动态获取该元素的大小,滚动距离等</p></div> <div class="custom-block danger"><p>注意: 返回值是不带单位的</p></div> <table><thead><tr><th>scroll</th> <th>作用</th></tr></thead> <tbody><tr><td>element.scrollTop</td> <td>返回被卷去的上侧距离</td></tr> <tr><td>element.scrollLeft</td> <td>返回被卷去的左侧距离</td></tr> <tr><td>element.scrollWidth</td> <td>返回自身实际的宽度,不含边框,包含padding</td></tr> <tr><td>element.scrollHeight</td> <td>返回自身实际的高度,不含边框,包含padding</td></tr></tbody></table> <div class="custom-block danger"><p>注意: 页面的滚动距离通过window.pageXOffset获取</p></div> <h2 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h2> <blockquote><p>核心原理: 通过定时器setInterval()不断移动盒子距离</p></blockquote> <h3 id="无缝滚动"><a href="#无缝滚动" class="header-anchor">#</a> 无缝滚动</h3> <blockquote><p>克隆第一张图片,然后图片滚动克隆的图片后迅速跳过第一张图片,因为js执行速度很快,所以用户看上去就像滚动的第一张,实际滚动的是克隆的图片</p></blockquote> <ul><li>原理图解</li></ul> <p><img src="/img/frontend/2019/022701/animate.gif" alt=""></p> <h3 id="click延时解决方案-移动端"><a href="#click延时解决方案-移动端" class="header-anchor">#</a> click延时解决方案(移动端)</h3> <blockquote><p>移动端click事件会有300ms的延迟,原因是移动端屏幕双击会缩放页面</p></blockquote> <ul><li>禁用缩放(解决300ms延迟问题)</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>利用touch事件进行封装</li></ul> <h2 id="本地存储"><a href="#本地存储" class="header-anchor">#</a> 本地存储</h2> <blockquote><p>本地存储特性:</p> <ul><li>数据存储在用户浏览器中</li> <li>设置,读取方便,甚至页面刷新不丢失数据</li> <li>容量较大,sessionStorage约5M,localStorage约20M</li> <li>只能存储字符串,对象转json后再存储</li></ul></blockquote> <h3 id="window-sessionstroage"><a href="#window-sessionstroage" class="header-anchor">#</a> window.sessionStroage</h3> <blockquote><ul><li>生命周期为关闭浏览器窗口</li> <li>在同一窗口(页面)下数据可以共享</li> <li>以键值对的形式存储使用</li></ul></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'隔壁老王'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>

<span class="token comment">// sessionStorage</span>
<span class="token comment">// 存储数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 修改数据 =&gt; 重新存储即可</span>
<span class="token comment">// 读取数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token comment">// 删除数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token comment">// 清空数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="window-localstorage"><a href="#window-localstorage" class="header-anchor">#</a> window.localStorage</h3> <blockquote><ul><li>生命周期永久生效,除非手动删除否则关闭页面也会存在</li> <li>可以多窗口(页面)共享(同一浏览器可以共享数据)</li> <li>以键值对的形式存储使用</li></ul></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'隔壁老王'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>

<span class="token comment">// localStorage</span>
<span class="token comment">// 存储数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 修改数据 =&gt; 重新存储即可</span>
<span class="token comment">// 读取数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token comment">// 删除数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token comment">// 清空数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><hr> <p>参考资料</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API" target="_blank" rel="noopener noreferrer">mdn web apis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://dom.spec.whatwg.org/" target="_blank" rel="noopener noreferrer">mdn-DOM standard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener noreferrer">mdn-document对象api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element" target="_blank" rel="noopener noreferrer">mdn-element元素对象api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLCollection" target="_blank" rel="noopener noreferrer">mdn-HTMLCollection对象api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/NodeList" target="_blank" rel="noopener noreferrer">mdn-NodeList api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/classList" target="_blank" rel="noopener noreferrer">mdn classLiST<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.runoob.com/jsref/dom-obj-event.html" target="_blank" rel="noopener noreferrer">js各类事件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.cnblogs.com/wenruo/p/9754576.html" target="_blank" rel="noopener noreferrer">scroll图解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.e79c2c69.js" defer></script><script src="/blog/assets/js/3.59b60ecc.js" defer></script><script src="/blog/assets/js/1.b3bcda04.js" defer></script><script src="/blog/assets/js/12.0c0935b5.js" defer></script>
  </body>
</html>
