<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http协议字段整理 | Leon你今天学习了吗</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="leon's blog">
    <meta name="author" content="leon">
    <meta name="keywords" content="vuepress写博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.a555611f.css" as="style"><link rel="preload" href="/blog/assets/js/app.e79c2c69.js" as="script"><link rel="preload" href="/blog/assets/js/3.59b60ecc.js" as="script"><link rel="preload" href="/blog/assets/js/1.b3bcda04.js" as="script"><link rel="preload" href="/blog/assets/js/14.51700ee6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6033a2e0.js"><link rel="prefetch" href="/blog/assets/js/11.8a8395c1.js"><link rel="prefetch" href="/blog/assets/js/12.0c0935b5.js"><link rel="prefetch" href="/blog/assets/js/13.63072502.js"><link rel="prefetch" href="/blog/assets/js/15.c7dcdd5f.js"><link rel="prefetch" href="/blog/assets/js/16.7ba9477a.js"><link rel="prefetch" href="/blog/assets/js/17.23edc9ec.js"><link rel="prefetch" href="/blog/assets/js/18.3effb160.js"><link rel="prefetch" href="/blog/assets/js/19.8c2fa56b.js"><link rel="prefetch" href="/blog/assets/js/20.094e7404.js"><link rel="prefetch" href="/blog/assets/js/21.712a95cb.js"><link rel="prefetch" href="/blog/assets/js/22.c0c10883.js"><link rel="prefetch" href="/blog/assets/js/23.9f283d71.js"><link rel="prefetch" href="/blog/assets/js/24.b789fdf3.js"><link rel="prefetch" href="/blog/assets/js/4.11114ebf.js"><link rel="prefetch" href="/blog/assets/js/5.506ab408.js"><link rel="prefetch" href="/blog/assets/js/6.9e83e188.js"><link rel="prefetch" href="/blog/assets/js/7.5030f148.js"><link rel="prefetch" href="/blog/assets/js/8.322fea65.js"><link rel="prefetch" href="/blog/assets/js/9.86f3655d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a555611f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leon你今天学习了吗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Leon你今天学习了吗" class="logo"> <span class="site-name">Leon你今天学习了吗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目1
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目2
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Message
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Leon-Amazing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    leon
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目1
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  项目2
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Message
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Leon-Amazing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>http协议字段整理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>leon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">http协议字段整理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>leon</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-05-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/frontend/2019/051901.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>http</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="http协议字段整理"><a href="#http协议字段整理" class="header-anchor">#</a> http协议字段整理</h1> <p><img src="/img/frontend/2019/051901/header.png" alt=""></p> <h2 id="http报文结构"><a href="#http报文结构" class="header-anchor">#</a> http报文结构</h2> <p><img src="/img/frontend/2019/051901/p1.png" alt=""></p> <p><img src="/img/frontend/2019/051901/p2.png" alt=""></p> <h2 id="首部字段整理"><a href="#首部字段整理" class="header-anchor">#</a> 首部字段整理</h2> <h3 id="请求行"><a href="#请求行" class="header-anchor">#</a> 请求行</h3> <p>格式: 请求方式 资源路径 HTTP版本号</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /test.html HTTP/1.1</span> (GET,POST,HEAD,OPTIONS,DELETE,TRACE,PUT)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="状态行"><a href="#状态行" class="header-anchor">#</a> 状态行</h3> <p>格式：HTTP版本号 状态号 原因描述</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="请求首部字段"><a href="#请求首部字段" class="header-anchor">#</a> 请求首部字段</h3> <ul><li><p>Accept</p> <p>Accept首部可通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Accept：text/html, application/xhtml+xml, application/xml; q=0.9, */*; q=0.8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Accept-Charset</p> <p>用来通知服务器用户代理支持的字符集及字符集的相对优先顺序</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Accept-Charset： iso-8859-5，unicode-1-1；q=0.8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Accept-Encoding</p> <p>用来告知服务器用户代理支持的内容编码及内容编码的优先级顺序</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Accept-Encoding：gzip，deflate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Accept-Language</p> <p>告知服务器用户代理支持的自然语言集及自然语言集的优先级</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Accept-Language：zh-cn，zh；q=0.7，en-us，en；q=0.3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Authorization</p> <p>告知服务器用户代理的认证信息，通常，想要通过服务器认证的用户代理在接收到返回的401状态码响应后，把首部字段Authorization加入到请求中。</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Authorization：Basic dwvub........
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Expect</p> <p>客户端使用首部字段Expect字段来告知服务器，期待出现的某种特定行为</p> <p>等待状态码100响应的客户端在发生请求时，需要指定Expect: 100-continue</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Expect:</span> 100-continue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Form</p> <p>用来告知服务器使用用户代理的用户的电子邮件地址</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Form：1690150504@qq.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Host</p> <p>用来告知服务器，请求的资源所在的互联网主机名和端口号,Host首部字段在HTTP/1.1规范内唯一一个必须包含在请求内的首部字段</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Host:</span> www.hacker.jp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>If-Match</p> <p>服务器接收到附带条件的请求后，只有判断指定条件为真时，才会执行请求，服务器会比对If-Match的字段值和资源的ETag值，仅当两者一致时，才会执行请求</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>If-Match：“123456”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>If-Modified-Since</p> <p>首部字段If-Modified-Since，属附带条件之一，会告知服务器若If-Modified-Since字段值早于资源的更新时间，则希望能处理该请求。而在指定If-Modified-Since字段值的日期之后，如果请求的资源都没有过更新，则返回状态码304 Not Modified的响应。</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">If-Modified-Since:</span> Wed, 21 Oct 2015 07:28:00 GMT 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>If-None-Match</p> <p>它和首部字段If-Match作用相反，用于指定If-None-Match字段值的实体标记（ETag）值与请求资源的ETag不一致时，就告知服务器处理该请求，可获得最新的资源</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">If-None-Match:</span> &quot;bfc13a64729c4290ef5b2c2730249c88ca92d82d&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>If-Range</p> <p>告知服务器若指定的If-Range字段值（ETag值或者时间）和请求资源的ETag值或时间相一致时，则作为范围请求处理，反之，则返回全体资源</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">If-Range:</span> Wed, 21 Oct 2015 07:28:00 GMT 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>If-Unmodified-Since</p> <p>和首部字段If-Modified-Since的作用相反，它的作用是告知服务器，指定的请求资源只有在字段内指定的日期之后，未发生更新的情况下，才能处理请求。如果在指定日期后发生了更新，则以状态码412 Precondition Failed作为响应返回</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">If-Unmodified-Since:</span> Thu, 03 Jul 2012 00:00:00 GMT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Max-Forwards</p> <p>通过TRACE方法或OPTIONS方法，发送包含首部字段Max-Forwards的请求时，该字段以十进制整数形式指定可经过的服务器最大数目。服务器在往下一个服务器转发请求之前，会将Max-Forwards的值减1后重新赋值、当服务器接收到Max-Forwards值为0的请求时，则不再进行转发，而是直接返回响应</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Max-Forwards：10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Proxy-Authorization</p> <p>接收到代理服务器发来的认证质疑时，客户端会发送包含首部字段Proxy-Authorization的请求，以告知服务器认证所需要的信息</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Proxy-Authorization:</span> Basic YWxhZGRpbjpvcGVuc2VzYW1l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Range</p> <p>对于只获取部分资源的范围请求，包含首部字段Range即可告知服务器资源的指定范围。接收到附带Range首部字段请求的服务器，会在处理请求之后返回状态码为206 Partial Content的响应，无法处理该范围请求时，则会返回状态码200 OK的响应及全部字段</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Range：bytes=5001-10000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Refer</p> <p>首部字段Referer会告知服务器请求的原始资源的URI</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Referer：http://www.hackr.jp/index.htm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>TE</p> <p>首部字段TE会告知服务器客户端能够处理响应的传输编码方式及相对优先级，它和首部字段Accept-Encoding的功能很相像，但是用于传输编码</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>TE：gzip,deflate;q=0.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>User-Agent</p> <p>首部字段User-Agent会将创建请求的浏览器和用户代理名称等信息传达给服务器</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>User-Agent：Mozilla/5.0 (Windows NT 6.1; WOW64;rv:13.0) Gecko/=&gt;20100101 Firefox/13.0.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="响应首部字段"><a href="#响应首部字段" class="header-anchor">#</a> 响应首部字段</h3> <ul><li><p>Accept-Ranges</p> <p>告知客户端服务器是否能够处理范围请求，以指定获取服务器端某个部分的资源。</p> <p>当服务器可以处理范围请求时，指定为bytes，反之则指定为none</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Accept-Ranges:</span> bytes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Age</p> <p>该首部字段会告知客户端，源服务器在多久前创建了响应，字段值的单位为秒</p> <p>若创建该响应的服务器是缓存服务器，则Age值指的是缓存后的响应再次发起认证到认证完成的时间值。代理创建响应时必须加上该字段</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Age:</span> 24
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>ETag</p> <p>告知客户端资源的实体标识</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">ETag:</span> &quot;33a64df551425fcc55e4d42a148795d9f25f89d4&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Location</p> <p>使用该首部字段可以将响应接收方引导至某个与请求URI位置不同的资源</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Location:</span> /index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Proxy-Authenticate</p> <p>该首部字段会把代理服务器所需要的认证信息发送给客户端</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Proxy-Authenticate:</span> Basic realm=&quot;Access to the internal site&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Retry-After</p> <p>该首部字段告知客户端应该在多久之后再次发送请求。主要用于配合状态码503 Service Unavailable 响应，或者3XX Redirect响应一起使用</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Retry-After:</span> 120
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Vary</p> <p>该首部字段可对缓存进行控制。源服务器会向代理服务器传达关于本地缓存使用方法的命令</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Vary:</span> User-Agent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>WWW-Authenticate</p> <p>该首部字段用于HTTP访问认证。它会告知客户端适用于访问请求URI所指定资源的认证方案（Basic还是Digest）和带参数提示的质询。状态码401Unauthorized响应中，肯定要使用该首部字段。</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">WWW-Authenticate:</span> Basic realm=&quot;Access to the staging site&quot;, charset=&quot;UTF-8&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="实体首部字段"><a href="#实体首部字段" class="header-anchor">#</a> 实体首部字段</h3> <ul><li><p>Allow</p> <p>用于通知客户端能够支持Request-URI指定资源的所有HTTP方法。当服务器接收不支持的HTTP方法时，会以状态码405 Method Not Allowed作为响应，与此同时，还会把所有能支持的HTTP方法写入首部字段Allow返回</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Allow：GET,HEAD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-Encoding</p> <p>告知服务器对实体的主体部分选用的内容编码方式(gzip、compress、deflate、identity)</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Encoding：gzip 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-Language</p> <p>告知客户端，实体主体所使用的自然语言</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Language：zh-CN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-Length</p> <p>实体主体部分的大小，单位是字节</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Length：15000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-Location</p> <p>给出与报文主体部分相对应的URI</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Location：HTTP://www.hackr.jp/index-ja.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-MD5</p> <p>一串由MD5算法生成的值，目的在于检查报文主体在传输过程中是否保持完整，以及确认传输到达</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-MD5：*******
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-Range</p> <p>针对范围请求，返回响应时使用的首部字段Content-Range，告知客户端作为响应返回的实体的哪个部分符合范围请求，以字节为单位，表示当前发送部分及整体实体大小</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Range：bytes 5001-10000/10000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Content-type</p> <p>说明实体主体内对象的媒体类型</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Content-Type：text/html; charset=UTF-8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Expires</p> <p>将资源失效的日期告诉客户端</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Expires：Wed，04 Jul 2012 08:26:05 GMT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Last-Modified</p> <p>指明资源最终修改的时间</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Last-Modified：Wed，04 Jul 2012 08:26:05 GMT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="通用首部字段"><a href="#通用首部字段" class="header-anchor">#</a> 通用首部字段</h3> <ul><li><p>Cache-Control</p> <p>通过这个首部字段可以操作缓存的工作机制</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Cache-Control:</span> private, max-age=0, no-cache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>缓存请求指令：</p> <table><thead><tr><th>指令</th> <th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>no-cache</td> <td>无</td> <td>强制向源服务器再次验证</td></tr> <tr><td>no-store</td> <td>无</td> <td>不缓存请求或响应的任何内容</td></tr> <tr><td>max-age=[秒]</td> <td>必需</td> <td>响应的最大Age值</td></tr> <tr><td>max-stale=[秒]</td> <td>可省略</td> <td>接收已过期的响应</td></tr> <tr><td>min-fresh=[秒]</td> <td>必需</td> <td>期望在指定时间内的响应仍有效</td></tr> <tr><td>no-transform</td> <td>无</td> <td>代理不可更改媒体类型</td></tr> <tr><td>only-if-cached</td> <td>无</td> <td>从缓存获取资源</td></tr> <tr><td>cache-extension</td> <td>-</td> <td>新指令标记</td></tr></tbody></table> <p>缓存响应指令：</p> <table><thead><tr><th>指令</th> <th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>public</td> <td>无</td> <td>可向任意方提供响应的缓存</td></tr> <tr><td>private</td> <td>可省略</td> <td>仅向特定用户返回响应</td></tr> <tr><td>no-cache</td> <td>可省略</td> <td>缓存前必须确认其有效性</td></tr> <tr><td>no-store</td> <td>无</td> <td>不缓存请求或响应的任何内容</td></tr> <tr><td>no-transform</td> <td>无</td> <td>代理不可更改媒体类型</td></tr> <tr><td>must-revalidate</td> <td>无</td> <td>可缓存但必须向源服务器进行确认</td></tr> <tr><td>proxy-revalidate</td> <td>无</td> <td>要求中间缓存服务器对缓存的响应有效性再进行确认</td></tr> <tr><td>max-age=[秒]</td> <td>必需</td> <td>响应的最大Age值</td></tr> <tr><td>s-macage=[秒]</td> <td>必需</td> <td>公共缓存服务器响应的最大Age值</td></tr> <tr><td>cache-extension</td> <td>-</td> <td>新指令标记</td></tr></tbody></table></li> <li><p>Connection</p> <p>1.控制不再转发给代理的首部字段</p> <p>2.管理持久连接</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Connection:</span> keep-alive
<span class="token header-name keyword">Connection:</span> close
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Date</p> <p>首部字段Date表明创建HTTP报文的日期和时间</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Date:</span> Wed, 21 Oct 2015 07:28:00 GMT 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Pragma</p> <p>首部字段Pragma是HTTP/1.1之前版本的遗留字段，只用在客户端请求中。作用是要求所有的中间服务器不返回缓存资源。因此为了兼容HTTP/1.1之前的版本，在发送请求时会包含两个首部字段</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Cache-Control:</span> no-cache
<span class="token header-name keyword">Pragma:</span> no-cache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Trailer</p> <p>首部字段Traliler事先说明了报文主体后记录了哪些首部和字段，主要是应用在分块传输编码时</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Trailer:</span> Expires
/** 报文主体 */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Transfer-Encoding</p> <p>规定了传输报文主体时采用的编码方式，仅对分块传输编码有效</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Transfer-Encoding:</span> chunked
/** 报文主体 **/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Upgrade</p> <p>用于检测HTTP协议及其它协议是否可用更高的版本进行通信，其参数可以用来指定一个完全不同的通信协议。</p> <p>需额外指定Connection</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Connection:</span> Upgrade
<span class="token header-name keyword">Upgrade:</span> TSL/1.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Via</p> <p>首部字段Via是为了追踪客户端与服务器之间的请求和响应报文的传输路径。报文经过代理或者网关时，会先在首部Via中附加服务器的信息，然后再进行转发</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Via:</span> 1.0 fred, 1.1 p.example.net
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Warning</p> <p>首部字段Warning通常会告知用户一些与缓存相关的问题警告。</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Warning:</span> 110 anderson/1.3.37 &quot;Response is stale&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <hr> <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers" target="_blank" rel="noopener noreferrer">http header mdn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.cnblogs.com/sunsky303/p/10628927.html" target="_blank" rel="noopener noreferrer">图解http注解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/chenxiaochun/blog/issues/22" target="_blank" rel="noopener noreferrer">图解http之通用首部字段<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.e79c2c69.js" defer></script><script src="/blog/assets/js/3.59b60ecc.js" defer></script><script src="/blog/assets/js/1.b3bcda04.js" defer></script><script src="/blog/assets/js/14.51700ee6.js" defer></script>
  </body>
</html>
